<?xml version="1.0"?>
<!--
/**
* Copyright © 2018 Porto. All rights reserved.
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
            <block class="Smartwave\Megamenu\Block\Topmenu" name="sw.topnav" ifconfig="sw_megamenu/general/enable" template="Smartwave_Megamenu::topmenu.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="main.content">
            <container name="div.onepage.category" htmlTag="div" htmlClass="onepage-category">
              <block class="Smartwave\Porto\Block\Template" name="category_list_on_left" ifconfig="sw_megamenu/general/enable" template="Smartwave_Megamenu::onepagecategory/category_list.phtml" before="-"/>
            </container>
        </referenceContainer>
    </body>
</page>
